# Youtube-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hello/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/youtubeplayer/common/: App.java  ConsApp.java  RetrofitClient.java
app/src/main/java/com/hello/youtubeplayer/data/: ModelData.java
app/src/main/java/com/hello/youtubeplayer/data/local/: SearchDatabase.java  SearchSugesstion.java  VideoNoti.java
app/src/main/java/com/hello/youtubeplayer/interfaces/: ICallBack.java  Key.java  YoutubeAPI.java
app/src/main/java/com/hello/youtubeplayer/notification/: CreateNotification.java  DailyNotification.java
app/src/main/java/com/hello/youtubeplayer/receiver/: NotificationReceiver.java
app/src/main/java/com/hello/youtubeplayer/service/: PlayVideoService.java
app/src/main/java/com/hello/youtubeplayer/ui/adapter/: CommentAdapter.java  PlayYoutubeAdapter.java  SearchVideoAdapter.java  YoutubeAdapter.java
app/src/main/java/com/hello/youtubeplayer/ui/comment/: CommentFragment.java
app/src/main/java/com/hello/youtubeplayer/ui/customview/: CustomDialog.java  DraggableSource.kt  GradientTextView.java  PlayVideo.java  SearchEditText.java  SearchListView.java  SearchView.java
app/src/main/java/com/hello/youtubeplayer/ui/home/: HomeFragment.java
app/src/main/java/com/hello/youtubeplayer/ui/language/: LanguageActivity.java
app/src/main/java/com/hello/youtubeplayer/utils/: ConvertCount.java  LocalLanguage.java  ResponeApi.java
app/src/main/res/drawable/: background_search.xml  background_time.xml  ic_about.xml  ic_add.xml  ic_arrow_down_24.xml  ic_arrow_forward.xml  ic_dislike.xml  ic_disliked.xml  ic_download.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_liked.xml  ic_logo.xml  ic_notification.xml  ic_pause_video.xml  ic_play_background.xml  ic_play_video.xml  ic_policy.xml  ic_recent.xml  ic_search.xml  ic_search_fragment.xml  ic_setting.xml  ic_share.xml  ic_trending.xml  ic_voice.xml  shadow.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  fragment_bottom.xml  fragment_bottom2.xml  fragment_comment.xml  fragment_detail_play.xml  fragment_home.xml  fragment_movie_poster.xml  fragment_play.xml  fragment_search.xml  fragment_setting.xml  fragment_top2.xml  fragment_trending.xml  history_search.xml  item_comments.xml  item_search_video.xml  item_video.xml  layout_dialog_play_background.xml  layout_notification.xml  layout_top.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_youtube.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  player_scene.xml
app/src/test/java/com/hello/youtubeplayer/: ExampleUnitTest.java
(+29 files in other folders)
