<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">
    </Transition>

    <ConstraintSet android:id="@+id/expanded" />
    <ConstraintSet android:id="@+id/collapsed" />
</MotionScene>