<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.play.DetailPlayFragment">

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/share_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress_detail"
                        android:layout_width="50dp"
                        android:visibility="visible"
                        android:layout_height="50dp"
                        ads:layout_constraintBottom_toBottomOf="parent"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ln_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        ads:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/text_playVieo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_playVieo_viewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/text_gray"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@+id/text_playVieo_title" />

                        <!-- <ImageView
                             android:id="@+id/img_show"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="8dp"
                             android:src="@drawable/ic_drop_down_24"
                             ads:layout_constraintEnd_toEndOf="parent"
                             ads:layout_constraintTop_toTopOf="parent" />

                         <ImageView
                             android:id="@+id/img_hide"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="8dp"
                             android:src="@drawable/ic__drop_up_24"
                             android:visibility="gone"
                             ads:layout_constraintEnd_toEndOf="parent"
                             ads:layout_constraintTop_toTopOf="parent" />
             -->
                        <LinearLayout
                            android:id="@+id/linear_playVideo_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:weightSum="4"
                            ads:layout_constraintTop_toBottomOf="@+id/text_playVieo_date">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_playVideo_like"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/image_playVideo_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_like"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/image_playVideo_liked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_liked"
                                    android:visibility="gone"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/text_playVideo_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/playVideo_like"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toBottomOf="@id/image_playVideo_like" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_playVideo_disLike"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/image_playVideo_disLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dislike"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/image_playVideo_disLiked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_disliked"
                                    android:visibility="gone"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/text_playVideo_disLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/playVideo_disLike"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toBottomOf="@id/image_playVideo_disLike" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_playVideo_share"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:id="@+id/image_playVideo_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_share"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/playVideo_share"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toBottomOf="@id/image_playVideo_share" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_playVideo_download"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:id="@+id/image_playVideo_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_download"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/playVideo_download"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    ads:layout_constraintEnd_toEndOf="parent"
                                    ads:layout_constraintStart_toStartOf="parent"
                                    ads:layout_constraintTop_toBottomOf="@id/image_playVideo_download" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_gray"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@+id/linear_playVideo_select" />


                        <RelativeLayout
                            android:id="@+id/relative_playVideo_chanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="16dp"
                            ads:layout_constraintTop_toBottomOf="@id/linear_playVideo_select">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_playVideo_channel"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                ads:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/text_playVideo_nameChannel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@+id/image_playVideo_channel"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_playVideo_subscriber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_playVideo_nameChannel"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/image_playVideo_channel"
                                android:textColor="@color/text_gray" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_gray"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@+id/relative_playVideo_chanel" />

                        <TextView
                            android:id="@+id/text_playVideo_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:visibility="gone"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@id/relative_playVideo_chanel" />

                        <RelativeLayout
                            android:id="@+id/relative_playVideo_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            ads:layout_constraintTop_toBottomOf="@+id/text_playVideo_description">

                            <TextView
                                android:id="@+id/text_playVideo_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/playVideo_comment"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/text_playVideo_numberComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/text_playVideo_comment"
                                android:fontFamily="@font/roboto_regular"
                                android:text="10" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_add" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_playVideo_commentId"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_below="@+id/text_playVideo_comment"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                ads:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/text_playVideo_firstComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_playVideo_comment"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/image_playVideo_commentId"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_light"
                                android:maxLines="2" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_gray"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@+id/relative_playVideo_comment" />

                        <TextView
                            android:id="@+id/text_playVideo_upNext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/playVideo_up_next"
                            android:textColor="@android:color/black"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toBottomOf="@id/relative_playVideo_comment" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_playVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            ads:layout_constraintTop_toBottomOf="@+id/text_playVideo_upNext" />

                        <FrameLayout
                            android:id="@+id/frame_detail_comment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </FrameLayout>
</layout>
