<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_search"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_search_fragment" />

        <com.hello.youtubeplayer.ui.customview.SearchEditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:paddingEnd="16dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_voice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/search_layout_recent"
            android:textColor="@android:color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hello.youtubeplayer.ui.customview.SearchListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:divider="@null"
                    android:transcriptMode="normal" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
